*{
    padding: 0;
    margin: 0;
    /* border-style: dashed; */
    box-sizing: border-box;
    }

  body{
    font-family: 'Playfair Display', serif;
    background-image:url("assets/IMG_1837.jpg");

  }

  /* step two - build your grid desktop and tablet grid*/
  .container {
      background-color: rgba(253, 250, 250, 0.76);
      height: 100%;
      width: 90%;
      margin: 0 auto;
      display: grid;
      grid-gap: 50px;
      /* this will be  the same for everyone */
      grid-template-columns: repeat(2, 1fr);
      /* this will be customized, based on your grid, use pixels or % */
      grid-template-rows: auto;
      /* use letters from step 1 to build the grid */
      grid-template-areas: 
          "n n"        
          "h h"
          "e a"
          "x a"
          "x s"
          ". s";
  }
  
  /* step three - build your mobile grid, what becomes active when the pixels are 800px or less */
  @media screen and (max-width: 800px) {
  
      .container{
          background-color: rgba(253, 250, 250, 0.952);
          width: 85%;
          display: grid;
          grid-gap: 15px;
          /* grid is only one column, keep this way */
          grid-template-columns: 1fr;
          /* you can enter values, or auto will adjust the box sizes based on content */
          grid-template-rows: auto;
          grid-template-areas:
          "n"
          "h"
          "e"
          "a"
          "x"
          "s";
      }
  }
  
  /* step 1 - write in each of your sections and assign each of your sections a letter */
/* navigation styling */
  nav{
      padding-top: 20px;
      grid-area: n;
      display: inline;
      text-align: center;
    }

nav a{
    font-size: 1em;
    padding: 29px;
    }
    /* unvisited link */
a:link {
    color: #000000;
    text-decoration: none;
  }
  /* visited link */
  a:visited {
    color: #b7b7d1;
    text-decoration: none;
  }
  /* mouse over link */
  a:hover {
    color: #d8350c;
    text-decoration: underline;

  }
  /* selected link */
  a:active {
    color: #0000FF;
    text-decoration: none;
  }
  .left{
      float: left;
  }
  .right{
      float: right;
  }

  header {
      grid-area: h;
      padding-top: 10px;
    
  }
  
  .education {
      grid-area: e;
      padding-top: 12px;
  }
  
  .experience {
      grid-area: x;
  }

  .awards {
      grid-area: a;
      padding-right: 10px;
  }

  .skills {
      grid-area: s;
      padding-bottom: 50px;
  }
  
  h1{
      font-family: 'Chivo', sans-serif;;
      font-size: 20pt;
  }

  h2{
      font-family: 'Chivo', sans-serif;
      font-size: 20pt;
  }

  h3{
      font-family: 'Arimo';
      font-size: 15pt;
  }

  h4{
      font-family: 'Chivo' , sans-serif;
      font-size: 15pt;
  }

  h5{
      font-size: 10pt;
      font-family: 'Chivo' , sans-serif;
  }

  .p{
      font-family: 'Arimo';
      font-size: 12pt;
  }

  li{
      font-family: 'Arimo';
      font-size: 12pt;
      padding-bottom: 20px;
  }
  



  
  















